{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Headless Test: Current File",
            "type": "shell",
            "command": "xvfb-run",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "args": [
                "-a",
                "nosetests",
                "-vs",
                "--nologcapture",
                "--tc-file=config.ini",
                "${relativeFile}"
            ],            
            "problemMatcher": []
        },
        {
            "label": "Headless Test: Selected Function",
            "type": "shell",
            "command": "xvfb-run",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "args": [
                "-a",
                "nosetests",
                "-vs",
                "--nologcapture",
                "--tc-file=config.ini",
                "${relativeFile}:${input:className}TestCases.${selectedText}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Headless Test: Selected Function with Params",
            "type": "shell",
            "command": "xvfb-run",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "args": [
                "-a",
                "nosetests",
                "-vs",
                "--nologcapture",
                "--tc-file=config.ini",
                "${relativeFile}:${input:className}TestCases.${selectedText}_${input:selectParam}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Headless Test: All Files",
            "type": "shell",
            "command": "xvfb-run",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "args": [
                "-a",
                "nosetests",
                "-vs",
                "--nologcapture",
                "--tc-file=config.ini",
                "${workspaceFolder}/ui_testing/testcases"
            ],            "problemMatcher": []

        },
    ],
    "inputs": [
        {
          "description": "Please select the page name",
          "id": "className",
          "type": "pickString",
          "options":[
              "Login",
              "Articles",
              "TestPlans",
              "TestUnits",
              "Contacts",
              "TestPlans",
              "AuditTrail",
              "CompanyProfile",
              "Header",
              "MyProfile",
              "Orders",
              "Analysis",
              "HeaderTest",
          ]
        },
        {
            "description": "Please enter the paramter number followed by '_' and the paramter name (e.g. 0_name)",
            "id": "selectParam",
            "type": "promptString"
        }
    ],
}